/* pages/about/index.wxss */

.header {

  display: flex;
  justify-content: center;
  margin-top: 60rpx
}
.header image{
  width: 96rpx;
  height: 96rpx;
  margin-bottom: 5rpx
}
.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}


.wrap text {
  color: #333;
  font-size: 26rpx
}

.body {
  margin-top: 100rpx;
  padding-left: 30rpx;
}
.desc-title{
  display: block;
  font-size: 36rpx;
  color: #333

}
.desc {
  font-size: 28rpx;
  color: #72797c
}

.desc-web-title {
  display: block;
  font-size: 36rpx;
  color: #333;
  margin-top: 30rpx
}

.link {
  font-size: 28rpx;
  color: #0091ea
}

